---------------------------------------------------
Linux文件访问流程及磁盘 inode 和 block 总结
---------------------------------------------------
inode是文件的唯一标识，文件名和inode的对应关系，存放在上一级目录的block中；
inode里有指向 文件block 的指针, 和文件的属性，从而通过block获得文件数据(也就是说文件的真正数据是在block里)。

磁盘的容量由inode和block共同决定:

磁盘满了：no space left on deviec...
			df -i	//inode满了？
			df -h	//block满了？

			观察一下上述俩命令的输出结果...


磁盘空间是否满了，是由两项参数决定的：
	第一个是inode是否满了，
	第二是block是否满了，任何一个满了都不能存数据。
	
---------------------------------------
有关inode的总结
---------------------------------------
磁盘格式化->创建文件系统时, 会生成一定数量的inode和block；
inode称为索引节点，作用是存放文件的属性信息和指向block的指针；
inode是磁盘上的一块存储空间，CentOS6默认inode大小为256字节；
inode编号是唯一的，不同的文件有唯一的inode号；
inode号相同的文件互为硬链接；
创建一个文件至少要占用一个inode和一个block；
查看inode总量和使用量 df -i；
查看文件的inode信息 ls -li 或 stat /etc/hosts；
生成指定的大小的inode mkfs.ext4 -b 2048 -I 256 /dev/sdb。

---------------------------------------
有关block的总结
---------------------------------------
磁盘存取文件是按block为单位存取的；
一个文件可能占用多个block，但是每读取一个block就会消耗一次磁盘I/O；
如果要提升磁盘IO性能，那么block应该大一点，从而能读取更多内容；
block太大，存放小文件就会造成空间浪费；block太小，又会消耗磁盘IO；
要根据业务需求确定block大小，一般默认设置为4K；
block大小也是格式化时确定的，命令是 mkfs.ext4 -b 2048 -I 256 /dev/sdb。
总的来说
磁盘格式化文件系统后，会分为inode和block两部分；
inode存放文件属性和指向block的指针；
文件名和inode对应关系存放在上级目录里的block；
inode默认256B，block默认4K；
通过df -i 查看inode数量及使用量；
查看 inode和block大小 dumpe2fs /dev/sda1 | egrep "Inode size|Block size"；
一个文件至少占用一个inode和block，硬链接占用同一个inode；
一个block只能被一个文件使用，block太小，性能差，block太大，浪费空间；
通常，一块空间能放多少文件取决于inode和block的数量和大小，如果文件很小，那么block或inode就容易耗尽；如果文件很大，则应该用block的总数除以一个文件占用的block的数量得出存放文件的数目。
