--------------------------------------------------------------------------------
global vars
--------------------------------------------------------------------------------
init_task:
	ps -djH, ps -aux... psコマンドを入力した時、Kernelは、このGlobal変数にアクセスして、タスク情報を出力する
	具体的には init_task.tasks 連結LISTメンバーを通じてである。

	...
	.tasks = LIST_HEAD_INIT(init_task.tasks);	//init/init_task.c
	...

kthread_create_list:					//kernel/kthread.c
	linked list

	kthread_create_info:


7 workqueue:
	struct workqueue_struct *system_wq;
	struct workqueue_struct *system_highpri_wq;
	struct workqueue_struct *system_long_wq;
	struct workqueue_struct *system_unbound_wq;
	struct workqueue_struct *system_freezable_wq;
	struct workqueue_struct *system_power_efficient_wq;
	struct workqueue_struct *system_freezable_power_efficient_wq;

gpio_devices:
	gpio banks list

of_root:

jiffies:

HZ:

mem_map:

chrdevs[]:

current:
	#define current (get_current())  
	static inline struct task_struct *get_current(void) { }

intc_desc_list:
intc_parent_list:

irq_desc[NR_IRQS]:

device_list:
	spi_board_info
