usermode stack and kernelmode stack

--------------------------------------------------------------------
user mode stack
--------------------------------------------------------------------
$ ulimit -a     //
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 60532
max locked memory       (kbytes, -l) unlimited
max memory size         (kbytes, -m) unlimited
open files                      (-n) 1024
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 95
stack size              (kbytes, -s) 8192             //8 kbytes, 8mb. 
cpu time               (seconds, -t) unlimited
max user processes              (-u) 60532
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited
pi@raspberrypi:~ $ 


--------------------------------------------------------------------
kernel mode stack
--------------------------------------------------------------------
$ getconf -a | grep PAGE_SIZE       //or getconf -a | grep PAGESIZE
PAGE_SIZE       4096
