seokgh@jetson-nano:~$ df -aTh
------------------------------------------------------------------------------------
Filesystem     Type             Size  Used Avail Use% Mounted on
/dev/mmcblk0p1 ext4              30G   13G   16G  45% /
proc           proc                0     0     0    - /proc
sysfs          sysfs               0     0     0    - /sys
none           devtmpfs         1.8G     0  1.8G   0% /dev
tmpfs          tmpfs            2.0G   40K  2.0G   1% /dev/shm
devpts         devpts              0     0     0    - /dev/pts
tmpfs          tmpfs            2.0G   28M  2.0G   2% /run
tmpfs          tmpfs            5.0M  4.0K  5.0M   1% /run/lock
tmpfs          tmpfs            2.0G     0  2.0G   0% /sys/fs/cgroup
cgroup         cgroup2             0     0     0    - /sys/fs/cgroup/unified
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/systemd
pstore         pstore              0     0     0    - /sys/fs/pstore
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/freezer
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/net_cls,net_prio
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/cpu,cpuacct
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/devices
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/memory
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/cpuset
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/pids
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/debug
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/perf_event
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/blkio
cgroup         cgroup              0     0     0    - /sys/fs/cgroup/hugetlb
systemd-1      autofs              0     0     0    - /proc/sys/fs/binfmt_misc
mqueue         mqueue              0     0     0    - /dev/mqueue
hugetlbfs      hugetlbfs           0     0     0    - /dev/hugepages
debugfs        debugfs             0     0     0    - /sys/kernel/debug
sunrpc         rpc_pipefs          0     0     0    - /run/rpc_pipefs
configfs       configfs            0     0     0    - /sys/kernel/config
tmpfs          tmpfs            397M  132K  397M   1% /run/user/1000
gvfsd-fuse     fuse.gvfsd-fuse     0     0     0    - /run/user/1000/gvfs
fusectl        fusectl             0     0     0    - /sys/fs/fuse/connections
