




     ARM RAM Access Flow:                                          TLB: Translation Lookside Buffer        
                                                                   TTW: Translation Table Walk (read sdram)
     unit:                                                                                                 
        arm v4, mmu, cache, sdram                                  PAGE_SIZE: 4k?                          
                                                                                                           
                                                                                                           
                                                                   $getconf PAGE_SIZE                      
                                         .-------.
                                         | start |
                                         '-------'
                                             |
                                             | Y
                                             v
                       N               .-----------.
                   .------------------( MMU enable? )
                   |                   '-----------'
                   |                         |                   .-------------.
                   |                         | Y            ---->| execute TTW |
                   |                         v              |    '-------------'
                   |                  .------------.        |           |
                   |                  | Search TLB |        |           v
                   |                  '------------'        |     .-----------.
                   |                         |              |    ( TTW failed? )------.
                   |                         | Y            |     '-----------'       |Y
                   |                         v              |           |             |
                   |                   .-----------.     N  |           v N           |
                   |                  ( Hit in TLB? )-------'    .------------.       |
                   |                   '-----------'             | Update TLB |       |
                   |                         | Y                 '------------'       |
                   |                         |                          |             |
                   |                         |<-------------------------'             |
                   |                         v                                        |
                   |                 .---------------.   N                            |
                   |                ( Correct Access? )------------------------------>|
                   |                 '---------------'                                |
                   |                         |                                        |
                   |                         | Y                                      |
                   |                         v                                        |
                   |   N             .---------------.                                |
                   |<---------------( Cache bit == 1? )                               |
                   |                 '---------------'                                |
                   |                         |                                        |
                   |                         | Y                                      |
                   v                         v                                        v
           .--------------.          .--------------.                         .---------------.
           | SDRAM Access |          | Search Cache |                         | Access Failed |
           '--------------'          '--------------'                         '---------------'
                   |                         |                                        |
                   |                         | Y                                      |
                   |                         v                                        |
                   |                  .-------------.     N                           |
                   |                 ( Hit in Cache? )------------.                   |
                   |                  '-------------'             v                   |
                   |                         |            .--------------.            |
                   |                         |            | SDRAM Access |            |
                   |                         | Y          '--------------'            |
                   |                         |                    |                   |
                   |                         v                    v                   |
                   |                 .--------------.     .--------------.            |
                   |                 | Access Cache |     | Update Cache |            |
                   |                 '--------------'     '--------------'            |
                   |                         | Y                  |                   |
                   |                         |                    v                   |
                   '------------------------>|<---------------------------------------'
                                             v
                                          .-----.
                                          | end |
                                          '-----'
